logging.config=classpath:log4j2-dev.xml
logging.level.root=info
es.host=10.10.10.10
es.port=9200
es.username=username
es.password=password
es.index=my_index
kafka.url=10.10.10.20:9092
kafka.topic=my_topic