logging.config=classpath:log4j2-prod.xml
logging.level.root=${LOG_LEVEL}
spring.profiles.active=dev
es.host=${ES_HOST}
es.port=${ES_PORT}
es.username=${ES_USERNAME}
es.password=${ES_PASSWORD}
es.index=${ES_INDEX}
kafka.url=${KAFKA_URL}
kafka.topic=${KAFKA_TOPIC}
