# ES
#index.es.cluster.name=es-poi
#index.es.cluster.address=127.0.0.1:9300
# POI index DB
index.db.url=jdbc:mysql://127.0.0.1:3306/data?useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
index.db.username=data
index.db.password=123
index.db.table=station
index.db.type=mysql