port=8899
# Which database to use 0:SQLite 1:MySQL
database.type=0
database.mysql.url=jdbc:mysql://127.0.0.1/gmapcache
database.mysql.username=luxx
database.mysql.password=123456
database.sqlite.path=E:\\GIS\\MapDownloader\\MapCache\\TileDBv5\\en\\Data.gmdb
